#######################
This it the readme for Colin Evans' EAS5555 directory


Update:
2/10/19
For assignment 2, a lengthy attempt was made to reforecast Tropical Storm Lee as it impacted
the Northeast US.
While I was able to successfully rework the runwrf script to execute geogrid, ungrib, and metgrid 
on the grib2 files I downloaded, real.exe and wrf.exe do not appear to work.


Update:
2/27/19
I have been busy working on tropical. Will devote some time to this soon.




Update:
2/18/19
Have been working almost exclusively on tropical meteorology lab, but still cannot get reforecast to work.

